group = 'net.namingcrisis.sweetchildomine'

wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '4.10.2'
}

ext {
  junitVersion = '4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

subprojects {
  repositories {
    jcenter()
  }
}
